<!DOCTYPE html>
<html>

<head>
 
<link rel="stylesheet" type="text/css" href="styles2.css" media="screen" />

<title>Bolsonaro</title>

 <meta name="description" content="Site where one can find info on the Bolsonaro Bot">

</head>

<body>

<h1 class="title" align="center"> Bolsonaro</h1>
<body>

  <a>
    <img width=650px height=600 alt='Snippet Photo' src="https://i.imgur.com/elziHbt.png"/>
</a>
<p>https://www.reddit.com/r/csci040/comments/dw53wt/political_discussion_thread/f9j5j4g/<a href="https://www.reddit.com/r/csci040/comments/dw53wt/political_discussion_thread/f9j5j4g/">
<a class="embedly-card" href="https://www.reddit.com/r/csci040/comments/dw53wt/political_discussion_thread/f9j5j4g">Card</a>
<script async src="//embed.redditmedia.com/widgets/platform.js" charset="UTF-8"></script>

<p> I really liked this thread as the bot showed he is truly acting a lot like humans on the internet. Recognizing the word hate as being a bad one the bot responds by asking the author of the comment to read a book selected from a json file with thousands of books. He also uses the adjective inexact to evaluate the comment. Finally he calls Bolsonaro a Mito which means legend in portuguese and is often used as a synonym for Bolsonaro.
<br>
<br>


https://imgur.com/a/HWEMFwI

<p>The candidate I am advertising for is Bolsonaro. He is the Brazilian president who will run for re-election soon. My bot creates controversy by interpreting the comment and disagreeing with the author. Meaning: if the comment compliments Bolsonaro the bot will reply criticizing and so on. For this reason, my bot does not support nor criticize the candidate Bolsonaro.
<br>
<p>My Grade should be:
<br>
<p>80 pts for completing all tasks<br>
<p>10 pts for doing the website<br>
<p>5 pts for having my bot upvote any comment and/or submission mentioning my political candidate on the subreddit r/Bolsonaro (since nobosy chose the same candidate)<br>
<p>5 pts for writting more than 200 comments<br>
<p>10pts for posting more than 20 new submissions to the /r/csci040 subreddit<br>
<p>25 pts for anayzing and responding to comments differently based on their content<br>
<p>10 pts for using json libraries for my madlib<br><br><br>
<p>Hence, I belive my score should be 140/100<br><br>
<p> I did not create an army of 10 bots<br>


</body>
</html>