<!DOCTYPE html>
<html>

<head>
	<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-147720479-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-147720479-1');
</script>

<link rel="stylesheet" type="text/css" href="styles.css" media="screen" />
<title>Pao de Queijo</title>
<link rel=stylesheet2 href='style.css'>

 <meta name="description" content="Site where one can find the Pao de Queijo recipe">

</head>

<body>

<h1 class="title" align="center"> Pao de Queijo</h1>
	<a>
		<img width=130px height=100 alt='Pao de Queijo Photo' src="https://bigoven-res.cloudinary.com/image/upload/d_recipe-no-image.jpg,t_recipe-256/pao-de-queijo-3.jpg"/>
</a>


<ol>

<li>
<p> Preheat oven to 375  degrees F (190 degrees C).
</li>

<li>
<p> Pour olive oil, water, milk, and salt into a large saucepan, and place over high heat. When the mixture comes to a boil, remove from heat immediately, and stir in tapioca flour and garlic until smooth. Set aside to rest for 10 to 15 minutes.
</li>

<li>	
<p>Stir the cheese and egg into the tapioca mixture until well combined, the mixture will be chunky like cottage cheese. Drop rounded, 1/4 cup-sized balls of the mixture onto an ungreased baking sheet.
</li>

<li>
 <p> Bake in preheated oven until the tops are lightly browned, 15 to 20 minutes.
</li>

</ol>


</body>
</html>